uswremote.cloud.com
https://ces-gis.southwales.ac.uk:2345/geoserver/web/

30032007@students.southwales.ac.uk
SummerBeLongToMe123@@

TRJ 204

30032007
SummerBeLongToMe123@@

ces-gis
s20
WnJh


https://ces-web2.southwales.ac.uk/students/30032007/test/

https://l.facebook.com/l.php?u=https%3A%2F%2Funilearn.southwales.ac.uk%2Fwebapps%2Fblackboard%2Fcontent%2FlistContent.jsp%3Fcourse_id%3D_182298_1%26content_id%3D_7780340_1%26mode%3Dreset%26fbclid%3DIwAR19_j0GZxucgpjhRusI7zV7I3nw8TMN2YALSWfPeZx8Jwg2Dzomzbb5w1c&h=AT0_Kg1fUascL-BuFod4c0BLeAOYu1yo3LOpwV3yHBzH6qQSZpLGBZWg4-5b6Pm_Q46tqc6mw7Yh-9P8J9xN-PLEGnmwmtDqloQrU3a58v5aAA6S4wxlSHYGzROtwVu9BDYqWFOl1Oks1Kf_WuKS9g